{
  "name": "wemanconn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizcampe/wemanconnect_express.git"
  },
  "bugs": {
    "url": "https://github.com/lizcampe/wemanconnect_express/issues"
  },
  "homepage": "https://github.com/lizcampe/wemanconnect_express#readme",
  "description": ""
}
